<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="GGMvxH" name="HarmonyV" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="QF4cRC" name="HarmonyV">
    <GROUP id="{D92A986E-E83B-9EDC-2A1F-CC59EA999DFB}" name="Source">
      <FILE id="zTR9Nv" name="AudioManager.cpp" compile="1" resource="0"
            file="Source/AudioManager.cpp"/>
      <FILE id="xZqsez" name="AudioManager.h" compile="0" resource="0" file="Source/AudioManager.h"/>
      <FILE id="auqJm6" name="GuiManager.cpp" compile="1" resource="0" file="Source/GuiManager.cpp"/>
      <FILE id="phL6P5" name="GuiManager.h" compile="0" resource="0" file="Source/GuiManager.h"/>
      <FILE id="TiA4b8" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="HarmonyV"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="HarmonyV"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../dependencies/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
