<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="USPcCl" name="HarmonyV" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="lNiGNf" name="HarmonyV">
    <GROUP id="{9C2891A4-15AF-E114-3177-9682079BA6EF}" name="Source">
      <FILE id="jQ29Sl" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/gui/MainComponent.cpp"/>
      <FILE id="ir9VYC" name="MainComponent.h" compile="0" resource="0" file="Source/gui/MainComponent.h"/>
      <FILE id="ct1PCe" name="CBuffer.cpp" compile="1" resource="0" file="Source/util/CBuffer.cpp"/>
      <FILE id="rrcx9J" name="CBuffer.h" compile="0" resource="0" file="Source/util/CBuffer.h"/>
      <FILE id="b6NLCZ" name="Window.cpp" compile="1" resource="0" file="Source/util/Window.cpp"/>
      <FILE id="wEWjs6" name="Window.h" compile="0" resource="0" file="Source/util/Window.h"/>
      <FILE id="uLbEEP" name="ZeroCrossing.cpp" compile="1" resource="0"
            file="Source/detection/ZeroCrossing.cpp"/>
      <FILE id="p9mZoI" name="ZeroCrossing.h" compile="0" resource="0" file="Source/detection/ZeroCrossing.h"/>
      <FILE id="GOuIK2" name="Log.cpp" compile="1" resource="0" file="Source/Log.cpp"/>
      <FILE id="Fivk3B" name="Log.h" compile="0" resource="0" file="Source/Log.h"/>
      <FILE id="CVG3Tb" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="pO6FlC" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="VAKSOm" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="yrfuuC" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="HarmonyV"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="HarmonyV"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../dependencies/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="HarmonyV"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="HarmonyV"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../dependencies/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
